-- * van_der_bergh_choice_prob (0.6, 0.6, 0.9) *
2 players
 |Average score so far:   15.01
 |Games played:  100
 |Best result:  21
 |Worst result:  7

3 players
 |Average score so far:   17.0
 |Games played:  100
 |Best result:  21
 |Worst result:  12

4 players
 |Average score so far:   16.67
 |Games played:  100
 |Best result:  20
 |Worst result:  12

5 players
 |Average score so far:   15.6
 |Games played:  100
 |Best result:  19
 |Worst result:  12

-- * van_der_bergh_choice *
2 players
 |Average score so far:   11.41
 |Games played:  100
 |Best result:  21
 |Worst result:  0

3 players
 |Average score so far:   14.14
 |Games played:  100
 |Best result:  23
 |Worst result:  0

4 players
 |Average score so far:   13.87
 |Games played:  100
 |Best result:  21
 |Worst result:  0

5 players
 |Average score so far:   13.89
 |Games played:  100
 |Best result:  20
 |Worst result:  0
